diff --git a/chrome/browser/analos/metrics/BUILD.gn b/chrome/browser/analos/metrics/BUILD.gn
new file mode 100644
index 0000000000000..f3b7a978b3998
--- /dev/null
+++ b/chrome/browser/analos/metrics/BUILD.gn
@@ -0,0 +1,39 @@
+# Copyright 2025 The Chromium Authors
+# Use of this source code is governed by a BSD-style license that can be
+# found in the LICENSE file.
+
+import("//build/config/features.gni")
+
+source_set("metrics") {
+  sources = [
+    "analos_metrics.cc",
+    "analos_metrics.h",
+    "analos_metrics_prefs.cc",
+    "analos_metrics_prefs.h",
+    "analos_metrics_service.cc",
+    "analos_metrics_service.h",
+    "analos_metrics_service_factory.cc",
+    "analos_metrics_service_factory.h",
+  ]
+
+  deps = [
+    "//base",
+    "//chrome/browser/profiles:profile",
+    "//chrome/common:constants",
+    "//components/keyed_service/content",
+    "//components/keyed_service/core",
+    "//components/pref_registry",
+    "//components/prefs",
+    "//components/version_info",
+    "//content/public/browser",
+    "//net",
+    "//services/network/public/cpp",
+    "//services/network/public/mojom",
+    "//url",
+  ]
+
+  public_deps = [
+    "//base",
+    "//components/keyed_service/core",
+  ]
+}
