diff --git a/chrome/browser/analos/core/BUILD.gn b/chrome/browser/analos/core/BUILD.gn
new file mode 100644
index 0000000000000..96db0f4580080
--- /dev/null
+++ b/chrome/browser/analos/core/BUILD.gn
@@ -0,0 +1,18 @@
+# Copyright 2024 The Chromium Authors
+# Use of this source code is governed by a BSD-style license that can be
+# found in the LICENSE file.
+
+# AnalOS core constants and utilities.
+# This is a header-only library containing shared constants and utility
+# functions used across AnalOS components.
+
+source_set("core") {
+  sources = [
+    "analos_constants.h",
+    "analos_switches.h",
+  ]
+
+  deps = [
+    "//base",
+  ]
+}
