diff --git a/chrome/browser/buildflags.gni b/chrome/browser/buildflags.gni
index be22c018c6199..a35db6d36da5b 100644
--- a/chrome/browser/buildflags.gni
+++ b/chrome/browser/buildflags.gni
@@ -3,6 +3,7 @@
 # found in the LICENSE file.
 
 import("//build/config/chrome_build.gni")
+import("//chrome/browser/sparkle_buildflags.gni")
 
 declare_args() {
   # By default, only branded builds allow for platform experience.
@@ -12,6 +13,6 @@ declare_args() {
   enable_updater = is_chrome_branded
 
   # Detect updates and notify the user for Google Chrome across all platforms.
-  # Chromium does not use an auto-updater.
-  enable_update_notifications = is_chrome_branded
+  # Chromium does not use an auto-updater. Enable for Sparkle builds on macOS.
+  enable_update_notifications = is_chrome_branded || enable_sparkle
 }
